@use '../variable/colour';
@use '../variable/font';
@use '../variable/spacing';
@use '../variable/breakpoint';
@use '../variable/border';


.category__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Creates a responsive grid */
  gap: 4.5rem;
  
  justify-items: center; /* Center items in their grid cells */
}

.category__item {
  text-align: center;
  
}

.category__item-image {
  margin-bottom: spacing.$spaceing-size-24;
  width: 250px; /* Set the desired width */
  height: 250px; /* Set the desired height */
  border-radius: 50%; /* Make the image round */
  object-fit: cover; /* Ensure the image covers the entire area */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.20);
}
.category__item-title{

  margin-bottom: spacing.$spaceing-size-16;
}


.category__title {
  padding-bottom: spacing.$spaceing-size-96;
}